server.port=12123

spring.datasource.url = jdbc:mysql://tea.bhotels.cn:3306/donghe?useUnicode=true
spring.datasource.username = root
spring.datasource.password = lcw7196
spring.datasource.driverClassName = com.mysql.jdbc.Driver

hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#????????SQL???
hibernate.show_sql=true

hibernate.hbm2ddl.auto = update

hibernate.current_session_context_class = org.springframework.orm.hibernate5.SpringSessionContext

hibernate.id.new_generator_mappings = false

hibernate.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
